OpenFlights network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the openflights network:

These are flights collected by the OpenFlights.org project.  Each node is an airport, and a directed edge represents one flight by one airline.  A flight in this dataset is defined as a normally regularly occuring flight identified by its flight number (e.g., AF331), not individual flights (e.g., AF331 on June 14 2015).  In the network, multiple edges may connect the same nodes, because multiple airlines may connect the same airports, and a single airline may have multiple flights connecting the same airports (usually, at different time of days).  Thus, the multiplicity of an edge gives a rough estimate of the traffic between two airports.  The dataset in the version available contains at least one loop:  A flight by Trigana Air Service (IATA code IL) from and to Iskandar Airport (IATA code PKN) in Indonesia.  We do not know whether such entries are errors, or whether they represent legitimate flights, used e.g. for sightseeing.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/openflights

Files: 
    meta.openflights -- Metadata about the network 
    out.openflights -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.openflights are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2016:openflights,
    title = {OpenFlights network dataset -- {KONECT}},
    month = sep,
    year = {2016},
    url = {http://konect.uni-koblenz.de/networks/openflights}
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


